<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>service</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
  list-style-position: inside;
}

@font-face {
  font-family: noto-sans-bold;
  src: url("../fonts/NotoSansArmenian-Bold.ttf");
}

@font-face {
  font-family: noto-sans-regular;
  src: url("../fonts/NotoSansArmenian-Regular.ttf");
}

@font-face {
  font-family: noto-sans-medium;
  src: url("../fonts/NotoSansArmenian-Medium.ttf");
}

@font-face {
  font-family: noto-sans-light;
  src: url("../fonts/NotoSansArmenian-Light.ttf");
}

@font-face {
  font-family: noto-sans-thin;
  src: url("../fonts/NotoSansArmenian-Thin.ttf");
}

p {
  line-height: 25px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
}

.title {
  font-size: 28px;
  color: #448AFF;
  text-align: center;
  margin-bottom: 24px;
  width: 100%;
}


.ms_style {
  margin: 20px 0px 50px 0px;
}

body {
  color: #333;
  font-family: noto-sans-regular, 'Roboto', sans-serif;
}

nav {
  background: #303F9F;
  position: fixed;
  z-index: 99999;
  width: 100%;
}

nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
}

nav .nav .logo {
  color: #fff;
}

nav .nav #mobile_menu_btn {
  display: none;
  cursor: pointer;
}

nav .nav #mobile_menu_btn svg {
  width: 30px;
  fill: #fff;
}

nav .nav #nav_menu li {
  display: inline-block;
  list-style-type: none;
}

nav .nav #nav_menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
  padding: 0px 15px;
}

nav .nav #nav_menu li a:hover {
  background: #3F51B5;
}

@media screen and (max-width: 1024px) {
  nav .nav #nav_menu li a {
    padding: 0px 8px;
  }
}

@media screen and (max-width: 768px) {
  nav .nav {
    position: relative;
    min-height: 80px;
  }
  nav .nav .logo {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  nav .nav #mobile_menu_btn {
    display: block;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  nav .nav #nav_menu {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    max-width: 320px;
    background: #3F51B5;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav .nav #nav_menu.menu_active {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav .nav #nav_menu li {
    display: block;
  }
  nav .nav #nav_menu li a {
    min-height: 50px;
  }
  nav .nav #nav_menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

header {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 0%;
  background-attachment: fixed;
  height: 500px;
  padding-top: 80px;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(28, 16, 99, 0.5);
  z-index: 1;
}

header .header {
  position: relative;
  z-index: 1;
}

header .header form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 400px;
}

header .header form input, header .header form .member_count, header .header form select {
  padding: 10px;
  background: #fff;
  border: none;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  font-size: 16px;
  font-family: noto-sans-medium;
  margin-bottom: 15px;
  color: #5d5d5d;
  min-height: 50px;
}

header .header form input::-webkit-input-placeholder, header .header form .member_count::-webkit-input-placeholder, header .header form select::-webkit-input-placeholder {
  color: #5d5d5d;
}

header .header form input:-ms-input-placeholder, header .header form .member_count:-ms-input-placeholder, header .header form select:-ms-input-placeholder {
  color: #5d5d5d;
}

header .header form input::-ms-input-placeholder, header .header form .member_count::-ms-input-placeholder, header .header form select::-ms-input-placeholder {
  color: #5d5d5d;
}

header .header form input::placeholder, header .header form .member_count::placeholder, header .header form select::placeholder {
  color: #5d5d5d;
}

header .header form input[type="submit"], header .header form .member_count[type="submit"], header .header form select[type="submit"] {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background: orange;
  border-color: orange;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  header .header form input, header .header form .member_count, header .header form select {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
  }
}

@media screen and (max-width: 580px) {
  header .header form input, header .header form .member_count, header .header form select {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

header .header form .member_count {
  position: relative;
  cursor: pointer;
}

header .header form .member_count .member_count_options {
  display: none;
  position: absolute;
  top: 48px;
  left: 0px;
  right: 0;
  background: #fff;
  width: 100%;
  padding: 5px;
  border-top: 2px solid #BDBDBD;
}

header .header form .member_count .member_count_options.member_count_active {
  display: block;
}

header .header form .member_count .member_count_options .mco_item {
  margin: 8px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header form .member_count .member_count_options .mco_item .mco_counter button {
  padding: 5px 10px;
  background: #C5CAE9;
  color: #fff;
  border: none;
  cursor: pointer;
}

.main_text {
   font-family: noto-sans-medium, Arial, Helvetica, sans-serif;
   color: #303F9F ;
   margin-bottom: 20px;
   text-indent: 20px;
}
.services_items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: 20px;

}
img {
    vertical-align: top;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

    </style>
</head>
<body>
    <!-- navigation block start -->
    <nav>
        <section class="nav container">
            <!-- navigation logo -->
            <div class="logo">
                LOGO
            </div>
            <!-- navigation logo -->

            <!-- when screen witdth < 768px -->
            <div id="mobile_menu_btn">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20
                                C512,404.954,503.046,396,492,396z"/>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </div>
            <!-- when screen witdth < 768px -->

            <!-- our site menu start -->
            <ul id="nav_menu">
                <li><a href="#">Ծառայություններ</a></li>
                <li><a href="#">Ներգնա տուրիզմ</a></li>
                <li><a href="#">Արտագնա տուրիզմ</a></li>
                <li><a href="#">Մեր Մասին</a></li>
                <li><a href="#">Կապ</a></li>
            </ul>
            <!-- our site menu end -->
        </section>
    </nav>
    <!-- navigation block end -->

    <!-- header block start -->
    <header style="background-image: url(./img/headerBG.jpg);">
        <section class="header container">
            <form action="#" name="filter">
                <input type="text" placeholder="Ու՞ր եք ցանկանում գնալ">
                <input type="text" placeholder="Մուտք և Ելք">

                <!-- member count block wrapper start -->
                <div class="member_count">
                    <p>Անձերի քանակը</p>

                    <!-- member count options start -->
                    <div class="member_count_options">
                        <!-- fot adulst 18+ -->
                        <div class="aduls mco_item">
                            Մեսահասակներ։ 
                            <div class="mco_counter">
                                <button data-minus>-</button>
                                <span data-resault>0</span>
                                <button data-plus>+</button>
                            </div>
                        </div>

                        <!-- fot child 18- -->
                        <div class="child mco_item">
                            Երեխաներ։ 
                            <div class="mco_counter">
                                <button data-minus>-</button>
                                <span data-resault>0</span>
                                <button data-plus>+</button>
                            </div>
                        </div>

                        <!-- fot rooms-->
                        <div class="room_count mco_item">
                            Սենյակի համար։ 
                            <div class="mco_counter">
                                <button data-minus>-</button>
                                <span data-resault>0</span>
                                <button data-plus>+</button>
                            </div>
                        </div>
                    </div>
                    <!-- member count options end -->
                </div>
                <!-- member count block wrapper end -->

                <select name="" id="">
                    <option value="#" readonly>Ընտրեք ըստ աստղերի</option>
                    <option value="1">1 Աստղ</option>
                    <option value="2">2 Աստղ</option>
                    <option value="3">3 Աստղ</option>
                    <option value="4">4 Աստղ</option>
                    <option value="5">5 Աստղ</option>
                </select>
                <input type="submit" value="Որոնել">
            </form>
        </section>
    </header>
    <!-- header block end -->

    <!-- main block start -->
    <main>
        <section class="main container">
            <!-- services block start -->
            <section class="services ms_style">
                <h1 class="title">Ներգնա տուրիզմ</h1>
                <p class="main_text">Տեսարժան վայրերը Հայաստանի այցեքարտն են . եկեղեցիներ, կիրճեր, սարեր, բերդեր, որոնք իրենց մեջ ամփոփում են հարյուրամյակների պատմություն։ Իսկ դեպի Տաթևի վանական համալիր տանող աշխարհի ամենաերկար ճոպանուղին Հայաստանը կդարձնի ձեր ամենասիրելի երկրներից մեկը։ Էլ չենք խոսում աշխարհի հնագույն մայրաքաղաքներից մեկի՝ Երևանի մասին, որն իր գույն ու հոտն ունի։ Այդ համ ու հոտի մասն են կազմում ինչպես Երևանում, այնպես էլ Հայաստանում կազմակերպվող բազմաթիվ փառատոնները։</p>

                <div class="services_items">
                    <div class="service_item">
                        <img src="./img/nerqin/echmiacin.png" alt="Էջմիածին">
                    </div>
                    <div class="service_item">
                        <img src="./img/nerqin/jermuk.png" alt="Ջերմուկ">
                    </div>
                    <div class="service_item">
                        <img src="./img/nerqin/jrvegh.png" alt="Ջրվեժ">
                    </div>
                    <div class="service_item">
                        <img src="./img/nerqin/zipline.png" alt="Ենոքավան">
                    </div>
                    <div class="service_item">
                        <img src="./img/nerqin/axveran.png" alt="Աղվերան">
                    </div>
                    
                </div>
                <a href="index.html">Գլխավոր էջ</a>
            </section>
        </section>
        <script>
            window.addEventListener('load', () => {
    const mobileMenuBtn = document.querySelector('#mobile_menu_btn');
    const navMenu = document.querySelector('#nav_menu');
    const memberCount = document.querySelector('.member_count');
    const memberCountOptions = document.querySelector('.member_count_options');
    const minusBtn = document.querySelectorAll('[data-minus]');
    const plusBtn = document.querySelectorAll('[data-plus]');
    const counterResault = document.querySelectorAll('[data-resault]');

    mobileMenuBtn.addEventListener('click', () => {
        navMenu.classList.toggle('menu_active');
    });

    memberCount.addEventListener('click', () => {
        memberCountOptions.classList.toggle('member_count_active');
    });

    const counterFilter = (minus, plus, resault) => {
        let i = 0;

        minus.addEventListener('click', () => {
            if (resault.innerHTML >= 1) {
                resault.innerHTML = --i;
            }
        });

        plus.addEventListener('click', () => {
            if (resault.innerHTML <= 8) {
                resault.innerHTML = ++i;
            }
        });
    };

    counterFilter(minusBtn[0], plusBtn[0], counterResault[0]);
    counterFilter(minusBtn[1], plusBtn[1], counterResault[1]);
    counterFilter(minusBtn[2], plusBtn[2], counterResault[2]);

});
        </script>
    
</body>
</html>